{
	"folders": [
		{
			"path": "../../Coder house"
		},
		{
			"path": "../../after carpeta profe"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Coder house"
	}
}